\documentclass[tikz]{standalone}
\usepackage{tikz}
\usetikzlibrary{arrows.meta}

\begin{document}
\begin{tikzpicture}[
  place/.style={circle, draw, minimum size=1cm},
  transition/.style={rectangle, draw, minimum width=1cm, minimum height=1cm},
  ->, >=latex
]

% Nodes
\node[place] (p1) at (0,0) {};
\node[transition] (a) at (2,0) {\textit{a}};
\node[place] (p2) at (4,0) {};
\node[transition] (b) at (6,0) {\textit{b}};

% Labels
\node at (0,0.8) {\textit{p\textsubscript{1}}};
\node at (4,0.8) {\textit{p\textsubscript{2}}};

% Arrows
\draw (p1) -- (a);
\draw (a) -- (p2);
\draw (4.5,0) -- (b);
\draw (5.5,-0.1) -- (4.5,-0.1);

\end{tikzpicture}
\end{document}
