\documentclass[tikz]{standalone}
\usepackage{tikz}
\usetikzlibrary{arrows.meta, positioning, backgrounds}

\begin{document}
\begin{tikzpicture}[scale=0.8, transform shape,
    every node/.style={circle, draw=white, fill=black, minimum size=1cm, inner sep=0pt},
    rect/.style={rectangle, draw=white, fill=black, minimum width=0.3cm, minimum height=1cm},
    special/.style={rectangle, draw=white, minimum width=0.4cm, minimum height=1.3cm},
    thick_arrow/.style={-{Latex[length=3mm, width=2mm]}, thick, white},
    background rectangle/.style={fill=none},
    show background rectangle
]

% Background gradient
\begin{scope}[on background layer]
    \shade[bottom color=blue!70, top color=purple!30]
        (-2,-6.5) rectangle (9,3.5);
\end{scope}

% Nodes
\node (a) at (0,0) {}; % входной круг

\node[special, fill=cyan] (b1) at (1,1.5) {};
\node[special, fill=gray] (b2) at (1,-1.5) {};

\node (c1) at (2.5,2.5) {};
\node (c2) at (2.5,1) {};
\node (c3) at (2.5,-1) {};
\node (c4) at (2.5,-2.5) {};

\node[rect] (d1) at (4,2.5) {};
\node[rect] (d2) at (4,1) {};
\node[rect] (d3) at (4,-1) {};
\node[rect] (d4) at (4,-2.5) {};

\node (e1) at (5.5,1.75) {};
\node (e2) at (5.5,-1.75) {};

\node[rect] (f1) at (7,0) {};

% Connections
\draw[thick_arrow] (a) -- (b1);
\draw[thick_arrow] (a) -- (b2);

\draw[thick_arrow] (b1) -- (c1);
\draw[thick_arrow] (b1) -- (c2);
\draw[thick_arrow] (b2) -- (c3);
\draw[thick_arrow] (b2) -- (c4);

\draw[thick_arrow] (c1) -- (d1);
\draw[thick_arrow] (c2) -- (d2);
\draw[thick_arrow] (c3) -- (d3);
\draw[thick_arrow] (c4) -- (d4);

\draw[thick_arrow] (d1) -- (e1);
\draw[thick_arrow] (d2) -- (e2);
\draw[thick_arrow] (d3) -- (e1);
\draw[thick_arrow] (d4) -- (e2);

\draw[thick_arrow] (e1) -- (f1);
\draw[thick_arrow] (e2) -- (f1);

% Enlarged loop arrow from f1 back to a
\draw[thick_arrow, rounded corners=20pt] 
  (f1) -- ++(1,0) -- ++(0,-4) -- ++(-9.5,0) -- ++(0,4) -- (a);

\end{tikzpicture}
\end{document}
