\documentclass[tikz]{standalone}
\usepackage{tikz}
\usetikzlibrary{arrows.meta, positioning}

\begin{document}
\begin{tikzpicture}[
    ->, >=stealth,
    every node/.style={font=\itshape}
]

% Узлы
\node (l1) at (0,0) {$[p_1]$};
\node (l2) at (2,0) {$[p_1]$};
\node[circle, draw, minimum size=0.8cm] (p) at (3.5,0) {};
\node at (4.3,-0.2) {$b$};

% Стрелки
\draw[->] (l1) -- node[above] {$a$} (l2);

% Дуга по часовой стрелке с конца вверх
\draw[->] ([shift={(200:0.4cm)}]p) arc[start angle=200, end angle=-200, radius=0.4cm];

\end{tikzpicture}
\end{document}
