\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{tikz}
\usetikzlibrary{arrows.meta}

\tikzset{
  place/.style={circle, draw=black, thick, minimum size=10mm, inner sep=0pt},
  transition/.style={rectangle, draw=black, thick, minimum size=10mm, inner sep=2pt},
  token/.style={circle, fill=black, minimum size=3pt, inner sep=0pt},
  >=Stealth
}

\begin{document}

\begin{figure}[h!]
\centering
\begin{tikzpicture}

% Расположение узлов
\node[place] (p3) at (-1.2,2.5) {};
\node[place] (p4) at (-1.2,-2.5) {};
\node[place] (p1) at (-1.2,0) {};
\node[transition] (b) at (-3.2,0) {$b$};

\node[transition] (a) at (1,1.5) {$a$};
\node[transition] (c) at (1,-1.5) {$c$};
\node[place] (p2) at (3,0) {};

% Стрелки
\draw[->] (p1) -- node[above, xshift=3pt, yshift=3pt] {\small 2} (a);
\draw[->] (p1) -- (c);
\draw (p1) -- node[above left=-2pt] {\small 3} (b);

\draw[->] (b) -- (p1);

\draw[->] (a) -- (p2);
\draw[->] (a) -- (p3);

\draw[->] (p2) -- (c);
\draw[->] (c) -- (p4);
\draw[->] (p4) -- (b);

\draw[->] (p3) -- (b);

% Фишки в p1 (разнесены)
\node[token] at ([xshift=-6pt,yshift=4pt]p1.center) {};
\node[token] at ([xshift=-6pt,yshift=-4pt]p1.center) {};

% Подписи
\node at ([yshift=1em]p2.north) {$p_2$};
\node at ([yshift=1em]p3.north) {$p_3$};
\node at ([yshift=-1.2em]p4.south) {$p_4$};
\node at ([xshift=0.5em,yshift=-1.2em]p1.south east) {$p_1$};

\end{tikzpicture}
\end{figure}

\end{document}
