\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{tikz}
\usetikzlibrary{positioning, arrows.meta}

\tikzset{
  place/.style={circle, draw=black, thick, minimum size=10mm, inner sep=0pt},
  transition/.style={rectangle, draw=black, thick, minimum size=10mm, inner sep=2pt},
  token/.style={circle, fill=black, minimum size=3pt, inner sep=0pt},
  >=Stealth,
  marker/.style={
    draw,
    shape=circle,
    inner sep=1.5pt,
    minimum size=0pt,
    fill=white
  },
  arrowmark/.style={
    ->,
    >=Stealth,
    shorten >=2pt,
    shorten <=2pt,
    semithick
  }
}

\begin{document}

\begin{figure}[h!]
\centering
\begin{tikzpicture}[node distance=1.5cm and 1.8cm, on grid]

% ----------- Рисунок (а) -------------
% Узлы
\node[transition] (t1a) at (0,2) {\small $-1$};
\node[place] (p1a) [below=of t1a] {};
\node[transition] (t2a) [right=of p1a] {\small $+1$};
\node[place] (p2a) [above=of t2a] {};

% Стрелки
\draw[->] (t1a) -- (p1a);
\draw[->] (p1a) -- (t2a);
\draw[->] (t2a) -- (p2a);
\draw[->] (p2a) -- (t1a);

% Фишки (3 шт.)
\node[token] at ([yshift=3pt,xshift=-3pt]p2a.center) {};
\node[token] at ([yshift=3pt,xshift=3pt]p2a.center) {};
\node[token] at ([yshift=-3pt]p2a.center) {};

% Подпись (а)
\node at (p1a.south) [below=1.5em] {\itshape а};

% ----------- Рисунок (б) -------------
% Узлы
\node[transition] (t1b) at (5,2) {\small $-1$};
\node[place] (p1b) [below=of t1b] {};
\node[transition] (t2b) [right=of p1b] {\small $+1$};
\node[place] (p2b) [above=of t2b] {};
\node[transition] (t3b) [right=of p2b] {\small $-1$};
\node[place] (p3b) [below=of t3b] {};

% Стрелки
\draw[->] (t1b) -- (p1b);
\draw[->] (p1b) -- (t2b);
\draw[->] (t2b) -- (p2b);
\draw[->] (p2b) -- (t1b);
\draw[->] (p2b) -- (t3b);
\draw[->] (t3b) -- (p3b);

% Фишки (3 шт.)
\node[token] at ([yshift=3pt,xshift=-3pt]p2b.center) {};
\node[token] at ([yshift=3pt,xshift=3pt]p2b.center) {};
\node[token] at ([yshift=-3pt]p2b.center) {};



% Подпись (б)
\node at (p1b.south) [below=1.5em] {\itshape б};

\end{tikzpicture}

\end{figure}

\end{document}