\documentclass[tikz,border=5pt]{standalone}
\usepackage{tikz}
\usetikzlibrary{arrows.meta, positioning}

\begin{document}
\begin{tikzpicture}[
    every node/.style={font=\itshape},
    place/.style={circle, draw, minimum size=8mm},
    trans/.style={rectangle, draw, minimum width=6mm, minimum height=6mm, font=\itshape},
    ->, >=stealth
]

% Петри-сеть слева (с буквами внутри прямоугольников)
\node[place, label=below:$p_1$] (p1) at (0,0) {\scriptsize$\bullet$};
\node[place, label=below:$p_2$] (p2) at (3,0) {};
\node[trans] (a) at (1.5,1.5) {$a$};
\node[trans] (c) at (1.5,-1.5) {$c$};
\node[trans] (b) at (4.5,0) {$b$};

% Стрелки
\draw[->] (p1) -- (a);
\draw[->] (a) -- (p2);
\draw[->] (3.4,0.2) -- (4.2,0.2);
\draw[->] (4.2,-0.1) -- (3.4,-0.1);
\draw[->] (c) -- (p1);
\draw[->] (p2) -- (c);

% Второе представление справа
\node at (6.5,0) {}; % отступ

\node (l1) at (7.5,1.2) {$[p_1]$};
\node (l2) at (9,1.2) {$[p_2]$};
\draw[->] (7.9,1.4) -- node[above] {$a$} (8.6,1.4);
\draw[->] (8.6,1) -- node[above] {$c$} (7.9,1);

\node[circle, draw, minimum size=0.8cm] (p) at (9.8,1.2) {};
\node at (10.4,1.2) {$b$};

% Дуга по часовой стрелке на круге
\draw[->] ([shift={(250:0.4cm)}]p) arc[start angle=250, end angle=-250, radius=0.4cm];

\end{tikzpicture}
\end{document}
