\documentclass[tikz,border=5pt]{standalone}
\usepackage{tikz}
\usetikzlibrary{arrows.meta, positioning}

\begin{document}
\begin{tikzpicture}[
    place/.style={circle, draw, minimum size=7mm},
    trans/.style={rectangle, draw, minimum width=6mm, minimum height=6mm},
    ->, >=stealth
]

% Places
\node[place, label=below:$p_1$] (p1) at (0,0) {};
\node[place, label=below:$p_2$] (p2) at (2,1) {};
\node[place, label=below:$p_5$] (p5) at (2,0) {};
\node[place, label=below:$p_3$] (p3) at (4,1) {};
\node[place, label=below:$p_6$] (p6) at (4,0) {};
\node[place, label=below:$p_4$] (p4) at (4,2) {};
\node[place, label=below:$p_7$] (p7) at (6,1) {};
\node[place, label=below:$p_8$] (p8) at (8,0) {};

% Transitions
\node[trans, label=below:$t_1$] (t1) at (1,0) {};
\node[trans, label=below:$t_2$] (t2) at (3,1) {};
\node[trans, label=below:$t_5$] (t5) at (3,0) {};
\node[trans, label=below:$t_4$] (t4) at (3,2) {};
\node[trans, label=below:$t_3$] (t3) at (5,1) {};
\node[trans, label=below:$t_6$] (t6) at (3,-1) {};
\node[trans, label=below:$t_7$] (t7) at (6.5,0) {};
\node[trans, label=below:$t_8$] (t8) at (3,-2) {};

% Arrows
\draw[->] (p1) -- (t1);
\draw[->] (t1) -- (p2);
\draw[->] (t1) -- (p5);

\draw[->] (p2) -- (t2);
\draw[->] (t2) -- (p3);
\draw[->] (p3) -- (t3);
\draw[->] (t3) -- (p7);
\draw[->] (p7) -- (t7);
\draw[->] (t7) -- (p8);

\draw[->] (p5) -- (t5);
\draw[->] (t5) -- (p6);
\draw[->] (p6) -- (t7);

\draw[->] (p2) -- (t4);
\draw[->] (t4) -- (p4);
\draw[->] (p4) -- (t3);

\draw[->] (p6) -- (t6);
\draw[->] (t6) -- (p5);
\draw[->] (t8) -- (p1);
\draw[->] (p8) -- (t8);

\end{tikzpicture}
\end{document}
